Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=vies-vat-validator \
       -H:Class=io.micronaut.function.executor.FunctionApplication \
       --initialize-at-build-time=org.apache.logging.log4j,org.apache.logging.slf4j

